<html>

<head>
  <link rel="stylesheet" href="css/style1.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>

<body>
  <div class="main">
    <p class="sign" align="center">Sign up</p>
    <form method="POST" class="register-form" id="register-form"> 
      <input type="text" name="name" class="name" placeholder="Your Name"/>
         <input type="email" name="email" class="email" placeholder="Your Email"/>
        <input type="password" name="pass" class="pass" placeholder="Password"/>
         <input type="password" name="re_pass" class="re_pass" placeholder="Repeat your password"/>
      <a class="submit" align="center">Sign up</a>
      <p class="have" align="center"><a href="signin.html">Already have an account?</a></p>
                
    </div>

</body>

</html>